# Generated by Django 3.0.4 on 2020-03-31 20:36

import datetime
from django.db import migrations, models
import django.db.models.deletion
import phonenumber_field.modelfields


class Migration(migrations.Migration):
    initial = True

    dependencies = [
        ("django_mdat_customer", "0003_add_multitenancy_user_assignment"),
    ]

    operations = [
        migrations.CreateModel(
            name="SmsGwMessage",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "destination_nr",
                    phonenumber_field.modelfields.PhoneNumberField(
                        max_length=128, region=None
                    ),
                ),
                ("sent", models.BooleanField(default=False)),
                ("added_date", models.DateTimeField(default=datetime.datetime.now)),
                ("sent_date", models.DateTimeField(blank=True, null=True)),
                (
                    "customer",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="django_mdat_customer.MdatCustomers",
                    ),
                ),
            ],
            options={
                "db_table": "smsgw_message",
            },
        ),
    ]
