# Generated by Django 3.0.4 on 2020-03-31 20:42

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_smsgw_models", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="smsgwmessage",
            name="text",
            field=models.TextField(default="text"),
            preserve_default=False,
        ),
    ]
